<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>2020 10 05 Github Pages - Mathieu Bilodeau</title>
  <meta name="description" content="How to create your site on Github Pages and publish it to your .dev domain">
  <meta name="author" content="Mathieu Bilodeau"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Mathieu Bilodeau",
    
    "url": "https:\/\/matbilodeau.dev"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/matbilodeau.dev"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/matbilodeau.dev",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/matbilodeau.dev\/en\/post\/2020-10-05-github-pages\/",
          "name": "2020 10 05 github pages"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mathieu Bilodeau"
  },
  "headline": "2020 10 05 Github Pages",
  "description" : "The story part I had been thinking about registering a domain for a custom email address. I was looking for an easy to remember name that would look professionnal without necessarily going for a common TLD such as .com. .ca, etc. Having a Google account and knowing thy offer a registrar service, I had a look. That\u0026rsquo;s how I came across the .dev TLD.\nMarketing dept\u0026rsquo;s doing its job well so I clicked that attractive button.",
  "inLanguage" : "en",
  "wordCount":  760 ,
  "datePublished" : "2020-10-05T17:34:05",
  "dateModified" : "2020-10-05T17:34:05",
  "image" : "https:\/\/matbilodeau.dev\/img\/avatar-icon.png",
  "keywords" : [ "post, .dev" ],
  "mainEntityOfPage" : "https:\/\/matbilodeau.dev\/en\/post\/2020-10-05-github-pages\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/matbilodeau.dev",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/matbilodeau.dev\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="2020 10 05 Github Pages" />
<meta property="og:description" content="How to create your site on Github Pages and publish it to your .dev domain">
<meta property="og:image" content="https://matbilodeau.dev/img/avatar-icon.png" />
<meta property="og:url" content="https://matbilodeau.dev/en/post/2020-10-05-github-pages/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mathieu Bilodeau" />

  <meta name="twitter:title" content="2020 10 05 Github Pages" />
  <meta name="twitter:description" content="How to create your site on Github Pages and publish it to your .dev domain">
  <meta name="twitter:image" content="https://matbilodeau.dev/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://matbilodeau.dev/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.78.1" />
  <link rel="alternate" href="https://matbilodeau.dev/en/index.xml" type="application/rss+xml" title="Mathieu Bilodeau"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://matbilodeau.dev/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://matbilodeau.dev/css/highlight.min.css" /><link rel="stylesheet" href="https://matbilodeau.dev/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179709848-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://matbilodeau.dev/en/">Mathieu Bilodeau</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/en">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/en/page/me">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/en/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/fr" lang="fr">fr</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Mathieu Bilodeau" href="https://matbilodeau.dev/en/">
            <img class="avatar-img" src="https://matbilodeau.dev/img/avatar-icon.png" alt="Mathieu Bilodeau" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>2020 10 05 Github Pages</h1>
              
              
              
                
                  <h2 class="post-subheading">How to create your site on Github Pages and publish it to your .dev domain</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
    &nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;760&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mathieu Bilodeau
    
  
  &nbsp;&bull;&nbsp;Other languages: <a href="https://matbilodeau.dev/post/2020-10-05-github-pages/" lang="fr">fr</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="the-story-part">The story part</h1>
<p>I had been thinking about registering a domain for a custom email address. I was looking for an easy to remember name that would look professionnal without necessarily going for a common <a href="https://en.wikipedia.org/wiki/Top-level_domain">TLD</a> such as <em>.com</em>. <em>.ca</em>, etc. Having a Google account and knowing thy offer a registrar service, I had a look.  That&rsquo;s how I came across the <a href="https://get.dev/#benefits">.dev</a> <a href="https://en.wikipedia.org/wiki/Top-level_domain">TLD</a>.</p>
<p><img src="/img/Gdomain.png" alt="Good marketing here"></p>
<p>Marketing dept&rsquo;s doing its job well so I clicked that attractive button.  If you want to serve a website through this domain, you&rsquo;ll need an SSL certificate.  No worries there, plus it&rsquo;s a cool name, it&rsquo;s affordable and it will require that I setup HTTPS when I&rsquo;m ready for a website (and also requires visitors to use a secure protocol).</p>
<p>I had come across a site hosted on Github for the first time a few years back and figured it was automatically generated from <em>.md</em> files within the repo. I tought <a href="https://pages.github.com">Github Pages</a> would be an interesting option when I&rsquo;d want a small website to show off my repos.</p>
<p>So I&rsquo;m doing this presentation for a cloud computing course and while presenting Github&rsquo;s features, I was showing how you could use it to showcase your skills to potential employers and link it on your CV. Someone throws &ldquo;Why isn&rsquo;t yours on Github then?&rdquo;</p>
<p><img src="/img/challengeAccepted.jpg" alt="Challenge Accpeted"></p>
<h1 id="how-to">How to</h1>
<h2 id="keep-your-sanity-when-dealing-with-google-domains">keep your sanity when dealing with Google Domains</h2>
<p>If you enjoy a cleansed browsing experience though the use of extensions/plug-ins, some of Google Domains' features may seem broken. The cases I experienced were:</p>
<ul>
<li>DNS A Record not accepting all the IP adresses and reverting to the first line only, even after using the + sign on creation, using the edit button and then the + sign to add more failed, deleting the record and waiting for the TTL to expire didn&rsquo;t change anything either.</li>
<li>CNAME always fell back to mydomain.dev instead of user.github.io even after trying the common troubleshooting listed previously.</li>
</ul>
<h3 id="use-private-browsing-or-incognito-mode"><strong>Use private browsing or incognito mode</strong></h3>
<p>I know it doesn&rsquo;t make sense as a solution to apparent DNS issues but it worked for me.</p>
<h1 id="procedure">Procedure</h1>
<p>You will need:</p>
<ul>
<li>A Github account</li>
<li>A registered domain
<ul>
<li>if your domain is not &ldquo;More Secure&rdquo;, you can still follow these instructions.</li>
</ul>
</li>
</ul>
<p>The <a href="https://pages.github.com">Github Pages</a> docs make you create a repo like <code>user.github.io</code> but you can activate <a href="https://pages.github.com">Github Pages</a> in any repo through the <em>Settings</em> menu. However, Github can only have one custom entry per repo, either Apex or subdomain but not both. So you cant have <a href="http://www.domain.xxx">www.domain.xxx</a> and domain.xxx redirect to the same repo. There are inelegant workaround methods but I won&rsquo;t deal with that here. Just choose how <em>you</em> think is best. I decided to go with the <em>Apex</em> domain and use subdomains for specific repos, like <a href="https://aucun-probleme.matbilodeau.dev/">this one</a>.</p>
<p>Want to use the <em>Apex</em>? Just create an <em>A RECORD</em> in Google Domains DNS with the IP adresses listed <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain">here</a>.
Want to use a subdomain instead? Create a <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site#configuring-a-subdomain">CNAME</a> file (steps 1 2 3, use full <em>sub.domain.xxx</em>) in your repo and go to Google Domains DNS and add a CNAME entry <em>sub</em> that directs to <code>user.github.io</code>.</p>
<p><img src="/img/GoogleDomainsDNS.png" alt="GoogleDNS"></p>
<p>Once your done with the Google Domains part, go back to your repo&rsquo;s Settings and <em>wait patiently</em> until the error message next to the <em>Enforce HTTP</em> checkbox goes away. DNS propagation can take a while, you might see a change in minutes but it could also take hours. <a href="https://pages.github.com">Github Pages</a> automatically generates free certificates through <em>Let&rsquo;s Encrypt</em>. If you pay attention to the Settings page you might even see a progress bar when the certificate is generated. When everything is ready you should see &ldquo;Your site is now published at https://&hellip;.&rdquo;</p>
<h1 id="sécurity">Sécurity</h1>
<p>The main benefit of <code>.dev</code>domains, on top being really really really ridiculously good looking, is that it commes out of the box with  <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security">HSTS</a> pre-loading enabled. This makes sure all connections to your site are secure. If you want to enable HSTS on a domain you own, just follow these <a href="https://hstspreload.org/">instructions</a>. If you think it&rsquo;s a bit much to have HTTPS + HSTS enabled for a simple blog, it&rsquo;s 2020 and I don&rsquo;t have a valid reason not to make my trafic secure by default.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Mon <a href="/pdf/MathieuBilodeauNET_fr.pdf">CV</a> is now on Github but I haven&rsquo;t set up my custom email yet&hellip;</p>
<p>A big thank you goes out to <a href="https://chasesawyer.dev">Chase Sawyer</a> for helping me while troubleshooting Google DNS and confirming the instructions worked on his side. Because of this I was either crazy or some kind of Google dark arts was happening. I tested the second hypothesis by using Chrome&rsquo;s incognito mode and everything behaved as expected.</p>


        
          <div class="blog-tags">
            
              <a href="https://matbilodeau.dev/en/tags/post/">post</a>&nbsp;
            
              <a href="https://matbilodeau.dev/en/tags/.dev/">.dev</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmatbilodeau.dev%2fen%2fpost%2f2020-10-05-github-pages%2f&amp;text=2020%2010%2005%20Github%20Pages&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmatbilodeau.dev%2fen%2fpost%2f2020-10-05-github-pages%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmatbilodeau.dev%2fen%2fpost%2f2020-10-05-github-pages%2f&amp;title=2020%2010%2005%20Github%20Pages" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmatbilodeau.dev%2fen%2fpost%2f2020-10-05-github-pages%2f&amp;title=2020%2010%2005%20Github%20Pages" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmatbilodeau.dev%2fen%2fpost%2f2020-10-05-github-pages%2f&amp;title=2020%2010%2005%20Github%20Pages" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmatbilodeau.dev%2fen%2fpost%2f2020-10-05-github-pages%2f&amp;description=2020%2010%2005%20Github%20Pages" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/matbilodeau" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/uaedolibueihtam" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/matbilodeau" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://mastodon.fedi.quebec/@mat" title="Mastodon">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://matbilodeau.dev">Mathieu Bilodeau</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://matbilodeau.dev/en/">Mathieu Bilodeau</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.78.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://matbilodeau.dev/js/main.js"></script>
<script src="https://matbilodeau.dev/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://matbilodeau.dev/js/load-photoswipe.js"></script>









    
  </body>
</html>

